apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mar10-ragchatbot-test-1-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/mar10-ragchatbot-test-1-gitops
