apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: mar10-ragchatbot-test-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mar10-ragchatbot-test-1
  name: mar10-ragchatbot-test-1
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: mar10-ragchatbot-test-1
